<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.2" width="128" height="128" xres="2834.645669" yres="2834.645669" gamma-r="1.000000" gamma-g="1.000000" gamma-b="1.000000" view-box="-3.245189 3.245189 3.245189 -3.245189" antialias="1" fps="24.000" begin-time="0f" end-time="0f" bgcolor="0.500000 0.500000 0.500000 1.000000">
	<name>layer_filter_dither_icon.sif</name>
	<meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
	<meta name="background_rendering" content="0"/>
	<meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
	<meta name="background_size" content="15.000000 15.000000"/>
	<meta name="grid_color" content="0.623529 0.623529 0.623529"/>
	<meta name="grid_show" content="0"/>
	<meta name="grid_size" content="0.250000 0.250000"/>
	<meta name="grid_snap" content="0"/>
	<meta name="guide_color" content="0.435294 0.435294 1.000000"/>
	<meta name="guide_show" content="1"/>
	<meta name="guide_snap" content="0"/>
	<meta name="jack_offset" content="0.000000"/>
	<meta name="onion_skin" content="0"/>
	<meta name="onion_skin_future" content="0"/>
	<meta name="onion_skin_keyframes" content="1"/>
	<meta name="onion_skin_past" content="1"/>
	<meta name="status_ruler" content="1"/>
	<keyframe time="0f" active="true"/>
	<layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="contrast">
		<param name="z_depth">
			<real value="0.0000000000"/>
		</param>
		<param name="amount">
			<real value="0.7000000000"/>
		</param>
		<param name="blend_method">
			<integer value="0"/>
		</param>
		<param name="origin">
			<vector>
				<x>0.0000000000</x>
				<y>0.0000000000</y>
			</vector>
		</param>
		<param name="transformation">
			<composite type="transformation">
				<offset>
					<vector>
						<x>0.0000000000</x>
						<y>0.1262935847</y>
					</vector>
				</offset>
				<angle>
					<angle value="0.000000"/>
				</angle>
				<skew_angle>
					<angle value="0.000000"/>
				</skew_angle>
				<scale>
					<vector>
						<x>1.0000000000</x>
						<y>1.0000000000</y>
					</vector>
				</scale>
			</composite>
		</param>
		<param name="canvas">
			<canvas end-time="5s">
				<layer type="group" active="true" exclude_from_rendering="false" version="0.3">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0"/>
					</param>
					<param name="origin">
						<vector>
							<x>0.0000000000</x>
							<y>0.0000000000</y>
						</vector>
					</param>
					<param name="transformation">
						<composite type="transformation">
							<offset>
								<vector>
									<x>0.0000000000</x>
									<y>0.0000000000</y>
								</vector>
							</offset>
							<angle>
								<angle value="0.000000"/>
							</angle>
							<skew_angle>
								<angle value="0.000000"/>
							</skew_angle>
							<scale>
								<vector>
									<x>1.0000000000</x>
									<y>1.0000000000</y>
								</vector>
							</scale>
						</composite>
					</param>
					<param name="canvas">
						<canvas>
							<layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="NewBLine047 Region">
								<param name="z_depth">
									<real value="0.0000000000"/>
								</param>
								<param name="amount">
									<real value="1.0000000000"/>
								</param>
								<param name="blend_method">
									<integer value="0"/>
								</param>
								<param name="color">
									<color>
										<r>0.172709</r>
										<g>0.660939</g>
										<b>1.000000</b>
										<a>1.000000</a>
									</color>
								</param>
								<param name="origin">
									<vector guid="2B47BD07BD992C1A7C9A31022D3B1E36">
										<x>0.5070610046</x>
										<y>-2.0282440186</y>
									</vector>
								</param>
								<param name="bline">
									<bline guid="BBEBADDC78F6147E4FAF91A1B71C4274" type="bline_point" loop="true">
										<entry>
											<composite guid="D09F8B0556E8EB4A0BF885839AC7448D" type="bline_point">
												<point>
													<vector>
														<x>-3.4313778877</x>
														<y>-0.7408769727</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
										<entry>
											<composite guid="F99182A42B0919AC90F888ACC6DA70F3" type="bline_point">
												<point>
													<vector>
														<x>-3.4332947731</x>
														<y>1.4505136013</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
										<entry>
											<composite guid="D4BA122CC5AE4E29EA3D0126F86B8411" type="bline_point">
												<point>
													<vector>
														<x>2.5088565350</x>
														<y>1.4639329910</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
										<entry>
											<composite guid="77E3F38EB48502635CC5C9F0DFC71C49" type="bline_point">
												<point>
													<vector>
														<x>2.5107734203</x>
														<y>-0.7274575830</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
									</bline>
								</param>
								<param name="invert">
									<bool value="false"/>
								</param>
								<param name="antialias">
									<bool value="true"/>
								</param>
								<param name="feather">
									<real value="0.0000000000"/>
								</param>
								<param name="blurtype">
									<integer value="1"/>
								</param>
								<param name="winding_style">
									<integer value="0"/>
								</param>
							</layer>
							<layer type="linear_gradient" active="false" exclude_from_rendering="false" version="0.1">
								<param name="z_depth">
									<real value="0.0000000000"/>
								</param>
								<param name="amount">
									<real value="1.0000000000"/>
								</param>
								<param name="blend_method">
									<integer value="13"/>
								</param>
								<param name="p1">
									<vector>
										<x>2.8898861408</x>
										<y>-0.7605910897</y>
									</vector>
								</param>
								<param name="p2">
									<vector>
										<x>-2.7893562317</x>
										<y>-0.7605910897</y>
									</vector>
								</param>
								<param name="gradient">
									<gradient>
										<color pos="0.000000">
											<r>1.000000</r>
											<g>1.000000</g>
											<b>1.000000</b>
											<a>1.000000</a>
										</color>
										<color pos="1.000000">
											<r>0.000000</r>
											<g>0.000000</g>
											<b>0.000000</b>
											<a>1.000000</a>
										</color>
									</gradient>
								</param>
								<param name="loop">
									<bool value="false"/>
								</param>
								<param name="zigzag">
									<bool value="false"/>
								</param>
							</layer>
						</canvas>
					</param>
					<param name="time_dilation">
						<real value="1.0000000000"/>
					</param>
					<param name="time_offset">
						<time value="0s"/>
					</param>
					<param name="children_lock">
						<bool value="false"/>
					</param>
					<param name="outline_grow">
						<real value="0.0000000000"/>
					</param>
					<param name="z_range">
						<bool value="false" static="true"/>
					</param>
					<param name="z_range_position">
						<real value="0.0000000000"/>
					</param>
					<param name="z_range_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="z_range_blur">
						<real value="0.0000000000"/>
					</param>
				</layer>
				<layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle010">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0" static="true"/>
					</param>
					<param name="color">
						<color>
							<r>0.870000</r>
							<g>0.870000</g>
							<b>0.869102</b>
							<a>1.000000</a>
						</color>
					</param>
					<param name="point1">
						<vector>
							<x>1.4611722231</x>
							<y>-2.7208058834</y>
						</vector>
					</param>
					<param name="point2">
						<vector>
							<x>2.9066655636</x>
							<y>-0.6205549240</y>
						</vector>
					</param>
					<param name="expand">
						<real value="0.0000000000"/>
					</param>
					<param name="invert">
						<bool value="false"/>
					</param>
					<param name="feather_x">
						<real value="0.0000000000"/>
					</param>
					<param name="feather_y">
						<real value="0.0000000000"/>
					</param>
					<param name="bevel">
						<real value="0.0000000000"/>
					</param>
					<param name="bevCircle">
						<bool value="true"/>
					</param>
				</layer>
				<layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle010">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0" static="true"/>
					</param>
					<param name="color">
						<color>
							<r>0.520000</r>
							<g>0.520000</g>
							<b>0.520000</b>
							<a>1.000000</a>
						</color>
					</param>
					<param name="point1">
						<vector>
							<x>0.0321060643</x>
							<y>-2.7342417240</y>
						</vector>
					</param>
					<param name="point2">
						<vector>
							<x>1.4643840790</x>
							<y>-0.6336784959</y>
						</vector>
					</param>
					<param name="expand">
						<real value="0.0000000000"/>
					</param>
					<param name="invert">
						<bool value="false"/>
					</param>
					<param name="feather_x">
						<real value="0.0000000000"/>
					</param>
					<param name="feather_y">
						<real value="0.0000000000"/>
					</param>
					<param name="bevel">
						<real value="0.0000000000"/>
					</param>
					<param name="bevCircle">
						<bool value="true"/>
					</param>
				</layer>
				<layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle010">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0" static="true"/>
					</param>
					<param name="color">
						<color>
							<r>0.300000</r>
							<g>0.300000</g>
							<b>0.300000</b>
							<a>1.000000</a>
						</color>
					</param>
					<param name="point1">
						<vector>
							<x>-1.3841665983</x>
							<y>-2.7245163918</y>
						</vector>
					</param>
					<param name="point2">
						<vector>
							<x>0.0350220986</x>
							<y>-0.6520116925</y>
						</vector>
					</param>
					<param name="expand">
						<real value="0.0000000000"/>
					</param>
					<param name="invert">
						<bool value="false"/>
					</param>
					<param name="feather_x">
						<real value="0.0000000000"/>
					</param>
					<param name="feather_y">
						<real value="0.0000000000"/>
					</param>
					<param name="bevel">
						<real value="0.0000000000"/>
					</param>
					<param name="bevCircle">
						<bool value="true"/>
					</param>
				</layer>
				<layer type="rectangle" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle010">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0" static="true"/>
					</param>
					<param name="color">
						<color>
							<r>0.100000</r>
							<g>0.100000</g>
							<b>0.100000</b>
							<a>1.000000</a>
						</color>
					</param>
					<param name="point1">
						<vector>
							<x>-2.8072683811</x>
							<y>-2.7124006748</y>
						</vector>
					</param>
					<param name="point2">
						<vector>
							<x>-1.3773565292</x>
							<y>-0.6328783035</y>
						</vector>
					</param>
					<param name="expand">
						<real value="0.0000000000"/>
					</param>
					<param name="invert">
						<bool value="false"/>
					</param>
					<param name="feather_x">
						<real value="0.0000000000"/>
					</param>
					<param name="feather_y">
						<real value="0.0000000000"/>
					</param>
					<param name="bevel">
						<real value="0.0000000000"/>
					</param>
					<param name="bevCircle">
						<bool value="true"/>
					</param>
				</layer>
				<layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="NewBLine047 Outline">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0"/>
					</param>
					<param name="color">
						<color>
							<r>0.000000</r>
							<g>0.000000</g>
							<b>0.000000</b>
							<a>1.000000</a>
						</color>
					</param>
					<param name="origin">
						<vector guid="2B47BD07BD992C1A7C9A31022D3B1E36">
							<x>0.5070610046</x>
							<y>-2.0282440186</y>
						</vector>
					</param>
					<param name="bline">
						<bline guid="BBEBADDC78F6147E4FAF91A1B71C4274" type="bline_point" loop="true">
							<entry>
								<composite guid="D09F8B0556E8EB4A0BF885839AC7448D" type="bline_point">
									<point>
										<vector>
											<x>-3.4313778877</x>
											<y>-0.7408769727</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
							<entry>
								<composite guid="F99182A42B0919AC90F888ACC6DA70F3" type="bline_point">
									<point>
										<vector>
											<x>-3.4332947731</x>
											<y>1.4505136013</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
							<entry>
								<composite guid="D4BA122CC5AE4E29EA3D0126F86B8411" type="bline_point">
									<point>
										<vector>
											<x>2.5088565350</x>
											<y>1.4639329910</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
							<entry>
								<composite guid="77E3F38EB48502635CC5C9F0DFC71C49" type="bline_point">
									<point>
										<vector>
											<x>2.5107734203</x>
											<y>-0.7274575830</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
						</bline>
					</param>
					<param name="invert">
						<bool value="false"/>
					</param>
					<param name="antialias">
						<bool value="true"/>
					</param>
					<param name="feather">
						<real value="0.0000000000"/>
					</param>
					<param name="blurtype">
						<integer value="1"/>
					</param>
					<param name="winding_style">
						<integer value="0"/>
					</param>
					<param name="width">
						<real value="0.2535303980"/>
					</param>
					<param name="expand">
						<real value="0.0000000000"/>
					</param>
					<param name="sharp_cusps">
						<bool value="true"/>
					</param>
					<param name="round_tip[0]">
						<bool value="true"/>
					</param>
					<param name="round_tip[1]">
						<bool value="true"/>
					</param>
					<param name="homogeneous_width">
						<bool value="true"/>
					</param>
				</layer>
			</canvas>
		</param>
		<param name="time_dilation">
			<real value="1.0000000000"/>
		</param>
		<param name="time_offset">
			<time value="0s"/>
		</param>
		<param name="children_lock">
			<bool value="false"/>
		</param>
		<param name="outline_grow">
			<real value="0.0000000000"/>
		</param>
		<param name="z_range">
			<bool value="false" static="true"/>
		</param>
		<param name="z_range_position">
			<real value="0.0000000000"/>
		</param>
		<param name="z_range_depth">
			<real value="0.0000000000"/>
		</param>
		<param name="z_range_blur">
			<real value="0.0000000000"/>
		</param>
	</layer>
	<layer type="group" active="true" exclude_from_rendering="false" version="0.3" desc="color">
		<param name="z_depth">
			<real value="0.0000000000"/>
		</param>
		<param name="amount">
			<real value="1.0000000000"/>
		</param>
		<param name="blend_method">
			<integer value="0"/>
		</param>
		<param name="origin">
			<vector>
				<x>0.0000000000</x>
				<y>0.0000000000</y>
			</vector>
		</param>
		<param name="transformation">
			<composite type="transformation">
				<offset>
					<vector>
						<x>0.0000000000</x>
						<y>3.6346194744</y>
					</vector>
				</offset>
				<angle>
					<angle value="0.000000"/>
				</angle>
				<skew_angle>
					<angle value="0.000000"/>
				</skew_angle>
				<scale>
					<vector>
						<x>1.0000000000</x>
						<y>1.0000000000</y>
					</vector>
				</scale>
			</composite>
		</param>
		<param name="canvas">
			<canvas end-time="5s">
				<layer type="group" active="true" exclude_from_rendering="false" version="0.3">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0"/>
					</param>
					<param name="origin">
						<vector>
							<x>0.0000000000</x>
							<y>0.0000000000</y>
						</vector>
					</param>
					<param name="transformation">
						<composite type="transformation">
							<offset>
								<vector>
									<x>0.0000000000</x>
									<y>0.0000000000</y>
								</vector>
							</offset>
							<angle>
								<angle value="0.000000"/>
							</angle>
							<skew_angle>
								<angle value="0.000000"/>
							</skew_angle>
							<scale>
								<vector>
									<x>1.0000000000</x>
									<y>1.0000000000</y>
								</vector>
							</scale>
						</composite>
					</param>
					<param name="canvas">
						<canvas>
							<layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="NewBLine047 Region">
								<param name="z_depth">
									<real value="0.0000000000"/>
								</param>
								<param name="amount">
									<real value="1.0000000000"/>
								</param>
								<param name="blend_method">
									<integer value="0"/>
								</param>
								<param name="color">
									<color>
										<r>0.172709</r>
										<g>0.660939</g>
										<b>1.000000</b>
										<a>1.000000</a>
									</color>
								</param>
								<param name="origin">
									<vector>
										<x>0.5070610046</x>
										<y>-2.0282440186</y>
									</vector>
								</param>
								<param name="bline">
									<bline guid="9A70BF60BFC6C7A4EB28EC94619CD7CA" type="bline_point" loop="true">
										<entry>
											<composite guid="D5351057FCFC0997EB57778318665452" type="bline_point">
												<point>
													<vector>
														<x>-3.4313778877</x>
														<y>-1.4669090509</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
										<entry>
											<composite guid="ECA3A2F90E0B6EDBD8788D966DFF4CA0" type="bline_point">
												<point>
													<vector>
														<x>-3.4332947731</x>
														<y>0.8246447444</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
										<entry>
											<composite guid="87987D37C3962EA48BE5AB4DB5C15F8E" type="bline_point">
												<point>
													<vector>
														<x>2.5088565350</x>
														<y>0.8380641341</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
										<entry>
											<composite guid="50B150A3F3BEE69BD5487B16B6E1E204" type="bline_point">
												<point>
													<vector>
														<x>2.5107734203</x>
														<y>-1.4534896612</y>
													</vector>
												</point>
												<width>
													<real value="1.0000000000"/>
												</width>
												<origin>
													<real value="0.5000000000"/>
												</origin>
												<split>
													<bool value="false"/>
												</split>
												<t1>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t1>
												<t2>
													<radial_composite type="vector">
														<radius>
															<real value="0.0000000000"/>
														</radius>
														<theta>
															<angle value="0.000000"/>
														</theta>
													</radial_composite>
												</t2>
												<split_radius>
													<bool value="false"/>
												</split_radius>
												<split_angle>
													<bool value="false"/>
												</split_angle>
											</composite>
										</entry>
									</bline>
								</param>
								<param name="invert">
									<bool value="false"/>
								</param>
								<param name="antialias">
									<bool value="true"/>
								</param>
								<param name="feather">
									<real value="0.0000000000"/>
								</param>
								<param name="blurtype">
									<integer value="1"/>
								</param>
								<param name="winding_style">
									<integer value="0"/>
								</param>
							</layer>
							<layer type="linear_gradient" active="true" exclude_from_rendering="false" version="0.1">
								<param name="z_depth">
									<real value="0.0000000000"/>
								</param>
								<param name="amount">
									<real value="1.0000000000"/>
								</param>
								<param name="blend_method">
									<integer value="13"/>
								</param>
								<param name="p1">
									<vector>
										<x>2.8751885891</x>
										<y>-0.8049778938</y>
									</vector>
								</param>
								<param name="p2">
									<vector>
										<x>-2.8650574684</x>
										<y>-0.7723628879</y>
									</vector>
								</param>
								<param name="gradient">
									<gradient>
										<color pos="0.000000">
											<r>1.000000</r>
											<g>1.000000</g>
											<b>1.000000</b>
											<a>1.000000</a>
										</color>
										<color pos="1.000000">
											<r>0.000000</r>
											<g>0.000000</g>
											<b>0.000000</b>
											<a>1.000000</a>
										</color>
									</gradient>
								</param>
								<param name="loop">
									<bool value="false"/>
								</param>
								<param name="zigzag">
									<bool value="false"/>
								</param>
							</layer>
							<layer type="dither" active="true" exclude_from_rendering="false" version="0.1">
								<param name="depth">
									<integer value="0" static="true"/>
								</param>
								<param name="seed">
									<integer value="1778206732"/>
								</param>
								<param name="showpattern">
									<bool value="false"/>
								</param>
							</layer>
						</canvas>
					</param>
					<param name="time_dilation">
						<real value="1.0000000000"/>
					</param>
					<param name="time_offset">
						<time value="0s"/>
					</param>
					<param name="children_lock">
						<bool value="false"/>
					</param>
					<param name="outline_grow">
						<real value="0.0000000000"/>
					</param>
					<param name="z_range">
						<bool value="false" static="true"/>
					</param>
					<param name="z_range_position">
						<real value="0.0000000000"/>
					</param>
					<param name="z_range_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="z_range_blur">
						<real value="0.0000000000"/>
					</param>
				</layer>
				<layer type="outline" active="true" exclude_from_rendering="false" version="0.3" desc="NewBLine047 Outline">
					<param name="z_depth">
						<real value="0.0000000000"/>
					</param>
					<param name="amount">
						<real value="1.0000000000"/>
					</param>
					<param name="blend_method">
						<integer value="0"/>
					</param>
					<param name="color">
						<color>
							<r>0.000000</r>
							<g>0.000000</g>
							<b>0.000000</b>
							<a>1.000000</a>
						</color>
					</param>
					<param name="origin">
						<vector>
							<x>0.5070610046</x>
							<y>-2.0282440186</y>
						</vector>
					</param>
					<param name="bline">
						<bline guid="9A70BF60BFC6C7A4EB28EC94619CD7CA" type="bline_point" loop="true">
							<entry>
								<composite guid="D5351057FCFC0997EB57778318665452" type="bline_point">
									<point>
										<vector>
											<x>-3.4313778877</x>
											<y>-1.4669090509</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
							<entry>
								<composite guid="ECA3A2F90E0B6EDBD8788D966DFF4CA0" type="bline_point">
									<point>
										<vector>
											<x>-3.4332947731</x>
											<y>0.8246447444</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
							<entry>
								<composite guid="87987D37C3962EA48BE5AB4DB5C15F8E" type="bline_point">
									<point>
										<vector>
											<x>2.5088565350</x>
											<y>0.8380641341</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
							<entry>
								<composite guid="50B150A3F3BEE69BD5487B16B6E1E204" type="bline_point">
									<point>
										<vector>
											<x>2.5107734203</x>
											<y>-1.4534896612</y>
										</vector>
									</point>
									<width>
										<real value="1.0000000000"/>
									</width>
									<origin>
										<real value="0.5000000000"/>
									</origin>
									<split>
										<bool value="false"/>
									</split>
									<t1>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t1>
									<t2>
										<radial_composite type="vector">
											<radius>
												<real value="0.0000000000"/>
											</radius>
											<theta>
												<angle value="0.000000"/>
											</theta>
										</radial_composite>
									</t2>
									<split_radius>
										<bool value="false"/>
									</split_radius>
									<split_angle>
										<bool value="false"/>
									</split_angle>
								</composite>
							</entry>
						</bline>
					</param>
					<param name="invert">
						<bool value="false"/>
					</param>
					<param name="antialias">
						<bool value="true"/>
					</param>
					<param name="feather">
						<real value="0.0000000000"/>
					</param>
					<param name="blurtype">
						<integer value="1"/>
					</param>
					<param name="winding_style">
						<integer value="0"/>
					</param>
					<param name="width">
						<real value="0.2535303980"/>
					</param>
					<param name="expand">
						<real value="0.0000000000"/>
					</param>
					<param name="sharp_cusps">
						<bool value="true"/>
					</param>
					<param name="round_tip[0]">
						<bool value="true"/>
					</param>
					<param name="round_tip[1]">
						<bool value="true"/>
					</param>
					<param name="homogeneous_width">
						<bool value="true"/>
					</param>
				</layer>
			</canvas>
		</param>
		<param name="time_dilation">
			<real value="1.0000000000"/>
		</param>
		<param name="time_offset">
			<time value="0s"/>
		</param>
		<param name="children_lock">
			<bool value="false"/>
		</param>
		<param name="outline_grow">
			<real value="0.0000000000"/>
		</param>
		<param name="z_range">
			<bool value="false" static="true"/>
		</param>
		<param name="z_range_position">
			<real value="0.0000000000"/>
		</param>
		<param name="z_range_depth">
			<real value="0.0000000000"/>
		</param>
		<param name="z_range_blur">
			<real value="0.0000000000"/>
		</param>
	</layer>
</canvas>
